<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plugin</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        body {
            /*background: url(https://static.pexels.com/photos/48728/pexels-photo-48728.jpeg);*/
            /*background: url(https://campsi.imgix.net/56261291c0e9425a0b9404d8-rkA6_Mhze.jpeg?h=1200&fit=max);*/
            background-position-x: 50%;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        body[data-theme="modal.transparent.neonblue"] {
            background: url(https://campsi.imgix.net/56261291c0e9425a0b9404d8-BJClzTpfe.jpg?fit=max&h=1600);
        }

        body[data-theme="modal.transparent.sunset"] {
            background: url(https://campsi.imgix.net/56261291c0e9425a0b9404d8-rJbn7BeGg.jpeg?fit=max&h=1600);
        }

        body[data-theme="modal.flat.lakers"] {
            background: url(https://campsi.imgix.net/56261291c0e9425a0b9404d8-Syt2Mp6fg.jpeg?fit=max&h=1600);
        }

        body[data-theme="modal.flat.carmin"] {
            background: url(https://campsi.imgix.net/56261291c0e9425a0b9404d8-rJhZzTaGe.jpg?fit=max&h=1600);
        }

        #demo {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 100;
        }
    </style>
    <link id="theme" rel="stylesheet">
</head>
<body>
<div id="demo">
    <button id="showLogin">Show Login</button>
    <button id="logout">Logout</button>
    <select id="themeChooser">
        <optgroup label="Modal">
            <option value="modal.transparent.neonblue">Modal Transparent NeonBlue</option>
            <option value="modal.transparent.sunset">Modal Transparent Sunset</option>
            <option value="modal.flat.carmin">Modal Flat Carmin</option>
            <option value="modal.flat.lakers">Modal Flat Lakers</option>
        </optgroup>
    </select>
</div>
<div id="login" class="close-outside"></div>
<div id="user"></div>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="./index.js"></script>
<script type="text/javascript">
    var translations = {
        title: 'Connexion',
        idPrefix: 'campsi-login',

        signinId: 'signin',
        signinSubmitText: 'Connexion',
        signinLink: 'Je me souviens !',
        signinTitle: 'J\'ai déjà un compte',

        signupId: 'signup',
        signupSubmitText: 'Inscription',
        signupLink: 'Je veux m\'inscrire',
        signupTitle: 'Je veux m\'inscrire',

        resetPasswordId: 'reset-password',
        resetPasswordSubmitText: 'Réinitialiser mon mot de passe',
        resetPasswordLink: 'Mot de passe oublié ?',
        resetPasswordTitle: 'Mot de passe oublié',

        displayNamePH: 'Nom affiché',
        emailPH: 'Adresse email',
        usernamePH: 'Nom d\'utilisateur',
        passwordPH: 'Mot de passe',
        passwordVerifyPH: 'Vérification du mot de passe'
    };
    var $login = $('#login').CampsiLogin({
        baseUrl: 'http://localhost:3000/auth'
    }).on('login', function (event, user) {
        console.info('user logged in', user);
    });

    $('#showLogin').click(function () {
        $login.CampsiLogin('show');
    });

    $('#logout').click(function () {
        $login.CampsiLogin('logout');
    });

    $('#themeChooser').on('change', function () {
        var theme = $(this).val();
        $('#theme').attr('href', '../dist/themes/' + theme + '.css');
        $('body').attr('data-theme', theme);
    }).change();
</script>
</body>
</html>